<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <script src="https://kit.fontawesome.com/48a4a30a0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./finalproject.css">
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Home</h1>
    </main>
    <footer>

    </footer>
    <div class="row">
        <p>Phillips website</p>
        <p>Email me at: <span>desmos2001@gmail.com</span></p>
        <p>P: <span>900-000-0000</span></p>

    </div>
    <div class="column">
        <p> Reach me at: </p>
        <div>
            <a href="https://github.com/" target="blank">
                <i class="fab fa-github-square fa-3x"></i>

            <a href="https://twitter.com/?lang=en" target="blank">
                <i class="fab fa-github-sqaure"></i>
                <i class="fab fa-twitter-square fa-3x"></i>
            </a>
        </div>
    </div>
</body>
</html>